.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;

}

.services .box-container .box{
    border-radius: .5rem;
    background: #333;
    text-align: center;
    padding: 2.5rem;
}

.services .box-container .box i{
    height:6rem ;
    width: 6rem;
    line-height: 6rem;
    border-radius: 50%;
    font-size: 2.5rem;
    background: var(--main-color);
    color: #fff;
}

.services .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding: 1rem 0; 

}

.services .box-container .box p{
    font-size: 1.4rem;
    color: #eee;
    line-height: 1.8;
}

.services .box-container .box h3:hover{
    color: var(--main-color);
    transition: 0.5s color;
    animation-name: fade-in;
    animation-duration: 2.5s;
} 


@keyframes fade-in {
	from {opacity: 0;}
	to {opacity: 1;}
}















.heading{
    text-align: center;
    padding: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;

 }

 .heading span{
    color: var(--main-color);
    text-transform: uppercase;
 }

 .wrapper{
    /* border: 1px solid black; */
    width:90% ;
    max-width: 1536px;
    margin-inline:auto;
    position: relative;
    height: 25px;
    margin-top: 5rem;
    mask-image: linear-gradient(
    to right,
    rgba(0,0,0,0),
    rgba(0,0,0,1) 20%,
    rgba(0,0,0,1) 80%,
    rgba(0,0,0,0)
    );

}

.item-1{
    width: 200%;
    height: 100px;
    border-radius: 0px;
    background: var(--main-color);
    position: absolute;
    
}